NODE_NAVER_API_ID = jZqFNn5osrqKbmxXtvZw
NODE_NAVER_API_SECRET = uBHbkZWxxt
SUPABASE_URL = https://qewhtvhdpjurupkjnnrj.supabase.co
SUPABASE_KEY =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFld2h0dmhkcGp1cnVwa2pubnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyNzU4MTYsImV4cCI6MjAyNDg1MTgxNn0.RGESffApMCyd9EBKuRii90o8MJ6hsJCxGc31ioXgha4